<!doctype html>
<html>
<head>
  <title>WEB1-html</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134639206-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134639206-1');
</script>
<style>
  body{
    margin:0;
  }
  a{
    color: black;
    text-decoration: none;
  }
  div.a{
    font-size:70px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin:0;
    padding: 20px;
  }
  #active{
    color:red;
  }
  #grid ol{
    font-size: 25px;
    border-right: 1px solid gray;
    width:100px;
    margin:0px;
    padding:33px;
  }
  #grid{
    display: grid;
    grid-template-columns: 200px 1fr;
  }
  p{
    margin-right: 50px;
  }
  @media(max-width:800px){
    #grid ol{
      border-right: none;
    }
    #grid{
      display: block;
    }
  }
</style>
</head>
<body>
  <div class="a"><a href="index.html">WEB</a></div>
  <div id="grid">
  <ol>
    <li><a href="1.html" id="active">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div>
    <h1>HTML</h1>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE?list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p><span style="font-size:25px"><a href="http://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="HTML5 specification">Hpertext Markup Language(HTML)</a> is the standard markup language for
    <br>
    <strong>creating <u>web</u> pages</strong> and web applications.</span></p>
    <img src = "coding_img_1.jpg" width="600">
    <p><div id="disqus_thread"></div>
  </div>
</div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-c7yhvaxwtx.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5c678dd377e0730ce04333de/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>
